* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "21:17:13 12/21/2017 "
* "netlist" "c:\users\maxch\onedrive\desktop\git\aic\hspice\op.sp "
* "runtitle" "****** two stage opamp ******"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   1.1300        
+ 2 =  -1.0844        
+ 3 =  -1.0844        
+ 4 = 850.2930m       
+ vdd =   1.8000        
+ vinn =   0.            
+ vinp =   0.            
+ vo =-659.9148m       
+ vss =  -1.8000        
***   END: Saved Operating Point ***                     
