***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) winnt ******
 Input File: c:\users\maxch\onedrive\desktop\git\aic\hspice\oscillator\oscillato
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   maxch                HOSTNAME: DESKTOP-F6GNDRI
 lic: HOSTID: "d0bf9c844eea 0a0027000010 38b1dbf8a8f5 3ab1dbf8a8f5" PID:      68
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: 1(in_use)/999(total) FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  1.52E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option post
       option accura
       option method   = gear
       option probe
 init: end read circuit files,  cpu clock=  2.21E-01 memory=    151 kb
 init: begin check errors,  cpu clock=  2.21E-01
 init: end check errors,  cpu clock=  2.36E-01 memory=    178 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.36E-01
       establish matrix -- done,  cpu clock=  2.47E-01 memory=    186 kb
       re-order matrix -- done,  cpu clock=  2.52E-01 memory=    189 kb
 init: end setup matrix,  cpu clock=  2.58E-01 memory=    207 kb
 output: c:\users\maxch\onedrive\desktop\git\aic\hspice\oscillator\oscillator.tr
 sweep: tran tran0    begin, stop_t=  1.00E-02 #sweeps=**** cpu clock=  2.69E-01
 tran: time= 1.0082E-03 tot_iter=     652 conv_iter=     262 cpu clock= 2.84E-01
 tran: time= 2.0012E-03 tot_iter=    1142 conv_iter=     507 cpu clock= 2.97E-01
 tran: time= 3.0013E-03 tot_iter=    2024 conv_iter=     948 cpu clock= 3.18E-01
 tran: time= 4.0004E-03 tot_iter=    4305 conv_iter=    1928 cpu clock= 3.57E-01
 tran: time= 5.0003E-03 tot_iter=    7559 conv_iter=    3217 cpu clock= 4.11E-01
 tran: time= 6.0003E-03 tot_iter=   10829 conv_iter=    4512 cpu clock= 4.62E-01
 tran: time= 7.0005E-03 tot_iter=   14046 conv_iter=    5780 cpu clock= 5.10E-01
 tran: time= 8.0003E-03 tot_iter=   17374 conv_iter=    7103 cpu clock= 5.62E-01
 tran: time= 9.0004E-03 tot_iter=   20803 conv_iter=    8473 cpu clock= 6.14E-01
 tran: time= 1.0000E-02 tot_iter=   24122 conv_iter=    9792 cpu clock= 6.63E-01
 sweep: tran tran0    end,  cpu clock=  6.67E-01 memory=    207 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
